/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on October 23, 2019 */



@font-face {
    font-family: 'font-fil-aregular';
    src: url('font-fil-a-webfont.woff2') format('woff2'),
         url('font-fil-a-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'old_sport_01_college_ncvRg';
    src: url('old_sport_01_college_ncv-webfont.woff2') format('woff2'),
         url('old_sport_01_college_ncv-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}