/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on October 23, 2019 */



@font-face {
    font-family: 'old_sport_01_college_ncvRg';
    src: url('old_sport_01_college_ncv-webfont.woff2') format('woff2'),
         url('old_sport_01_college_ncv-webfont.woff') format('woff'),
         url('old_sport_01_college_ncv-webfont.ttf') format('truetype'),
         url('old_sport_01_college_ncv-webfont.svg#old_sport_01_college_ncvRg') format('svg');
    font-weight: normal;
    font-style: normal;

}